<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>

    <body class="body-arrangement">
        <div>
            <img class="photo-arrangement" src="pexels-photo-1640774.jpeg" alt="Food image">
            <h1 class="title-arr">DELICIOUS RECIPES</h1>
        </div>
    
        <div class="header-menu">
            <a href="cssodev1.html">Home </a> |
            <a href="Recipes.html">Recipes</a>  |
            <a href="Contact.html">Contact</a>   
        </div>

    <div class="row row-cols-1 row-cols-md-2 g-4">

        <div class="col">
          <div class="card">
            <img src="https://images.pexels.com/photos/1352274/pexels-photo-1352274.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Schnitzel</h5>
              <p class="card-text">Potato Fries With Fried Meat. <a href="https://www.nefisyemektarifleri.com/video/tavuk-sinitzel-tarifi/">Click for the recipe.</a></p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://images.pexels.com/photos/406152/pexels-photo-406152.jpeg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Bowl</h5>
              <p class="card-text">Vegetarian bowl. <a href="https://www.lezzet.com.tr/lezzetten-haberler/bowl-tarifleri">Click for the recipe.</a></p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="https://images.pexels.com/photos/1775043/pexels-photo-1775043.jpeg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Bread</h5>
                <p class="card-text">A basic recipe. You can easily make it. <a href="https://yemek.com/tarif/ekmek/">Click for the recipe.</a></p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="https://images.pexels.com/photos/5710795/pexels-photo-5710795.jpeg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Pancake</h5>
                <p class="card-text">A basic recipe. You can easily make it. <a href="https://yemek.com/tarif/pancake/">Click for the recipe.</a></p>
              </div>
            </div>
          </div>

      </div>
      <br>
      <hr>
      <p class="last-p">Copyright 2023.</p>
</body>
</html>